Error: Command failed: node C:/Users/Public/Bullup/auto_program/sync_lol_room_process.js
child_process.js:515
    throw err;
    ^

Error: Command failed: C:/Users/Public/Bullup/auto_program/BullupService actions

    at checkExecSyncError (child_process.js:472:13)
    at Object.execSync (child_process.js:512:13)
    at Object.<anonymous> (C:\Users\Public\Bullup\auto_program\sync_lol_room_process.js:13:9)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:389:7)
